PORT = 8000
MONGO_URI =mongodb+srv://musmanakram09:K3fZlsIzQNEROzdX@cluster0.bplxbvh.mongodb.net/Himalayas?retryWrites=true&w=majority
NODE_ENV = development 
JWT_SECRET= abc123687ert
SECRET_KEY=himalaya
